.image-upload {
  .spinner {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;

    .anticon-loading {
      font-size: 50px;
      color: white;
    }
  }
}
